<!--
 * @Description: 
 * @Autor: yll
 * @Date: 2020-07-30 10:07:14
 * @LastEditors: yll
 * @LastEditTime: 2020-08-12 11:11:25
-->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>
    小米商城 - 小米10 Pro、Redmi 10X、小米MIX Alpha，小米电视官方网站
  </title>
  <link rel="shortcut icon" href="images/xiaomi.ico" type="image/x-icon">
  <link rel="stylesheet" href="css/index.css">
</head>

<body>
  <div id="header">
    <div id="top">
      <ul>
        <li><a href="#">小米商城</a></li>
        <li><a href="#">MIUI</a></li>
        <li><a href="#">IoT</a></li>
        <li><a href="#">云服务</a></li>
        <li><a href="#">金融</a></li>
        <li><a href="#">有品</a></li>
        <li><a href="#">小爱开放平台</a></li>
        <li><a href="#">企业团购</a></li>
        <li><a href="#">资质证照</a></li>
        <li><a href="#">协议规则</a></li>
        <li class="down-app"><a href="#">下载app</a></li>
        <div class="qrcode">
          <div class="triangle"></div>
          <div class="qrcode-pic">
            <img src="images/qrcode.png" alt="">
            <p>小米商城APP</p>
          </div>
        </div>
        <li><a href="#">Select Location</a></li>
      </ul>
      <ul>
        <li><a href="#">登录</a></li>
        <li><a href="#">注册</a></li>
        <li><a href="#">消息通知</a></li>
        <li class="lastli" id="last-li"><a href="#"><img src="images/cart.png" alt=""> 购物车（0）</a></li>
        <div class="cart-detail">购物车中还没有商品，赶紧选购吧！</div>
      </ul>
    </div>
  </div>

  <div id="menu">
    <div id="content">
      <div class="left">
        <div id="view-port">
          <img src="images/mi-logo.png" alt="">
          <img src="images/mi-logo.png" alt="">
        </div>
      </div>
      <div class="center">
        <ul>
          <li>
            <a href="#">小米手机</a>
            <div class="show">
              <ul>
                <li>
                  <div class="showcontent">
                    <img src="./images/header-1.webp" alt="">
                    <p class="title">小米10 青春版 5G</p>
                    <p class="price">1899元起</p>
                  </div>
                </li>
                <li>
                  <div class="showcontent">
                    <img src="./images/header-1.webp" alt="">
                    <p class="title">小米10 青春版 5G</p>
                    <p class="price">1899元起</p>
                  </div>
                </li>
                <li>
                  <div class="showcontent">
                    <img src="./images/header-1.webp" alt="">
                    <p class="title">小米10 青春版 5G</p>
                    <p class="price">1899元起</p>
                  </div>
                </li>
                <li>
                  <div class="showcontent">
                    <img src="./images/header-1.webp" alt="">
                    <p class="title">小米10 青春版 5G</p>
                    <p class="price">1899元起</p>
                  </div>
                </li>
                <li>
                  <div class="showcontent">
                    <img src="./images/header-1.webp" alt="">
                    <p class="title">小米10 青春版 5G</p>
                    <p class="price">1899元起</p>
                  </div>
                </li>
                <li>
                  <div class="showcontent">
                    <img src="./images/header-1.webp" alt="">
                    <p class="title">小米10 青春版 5G</p>
                    <p class="price">1899元起</p>
                  </div>
                </li>
              </ul>
            </div>
          </li>
          <li>
            <a href="#">Redmi 红米</a>
            <div class="show">
              <ul>
                <li>
                  <div class="showcontent">
                    <img src="./images/header-2.webp" alt="">
                    <p class="title">Redmi 红米 9A</p>
                    <p class="price">499元起</p>
                  </div>
                </li>
                <li>
                  <div class="showcontent">
                    <img src="./images/header-2.webp" alt="">
                    <p class="title">Redmi 红米 9A</p>
                    <p class="price">499元起</p>
                  </div>
                </li>
                <li>
                  <div class="showcontent">
                    <img src="./images/header-2.webp" alt="">
                    <p class="title">Redmi 红米 9A</p>
                    <p class="price">499元起</p>
                  </div>
                </li>
                <li>
                  <div class="showcontent">
                    <img src="./images/header-2.webp" alt="">
                    <p class="title">Redmi 红米 9A</p>
                    <p class="price">499元起</p>
                  </div>
                </li>
                <li>
                  <div class="showcontent">
                    <img src="./images/header-2.webp" alt="">
                    <p class="title">Redmi 红米 9A</p>
                    <p class="price">499元起</p>
                  </div>
                </li>
              </ul>
            </div>
          </li>
          <li>
            <a href="#">电视</a>
            <div class="show">
              <ul>
                <li>
                  <div class="showcontent">
                    <img src="./images/header-3.webp" alt="">
                    <p class="title">小米电视 大师 65英寸OLED</p>
                    <p class="price">12999元起</p>
                  </div>
                </li>
                <li>
                  <div class="showcontent">
                    <img src="./images/header-3.webp" alt="">
                    <p class="title">小米电视 大师 65英寸OLED</p>
                    <p class="price">12999元起</p>
                  </div>
                </li>
                <li>
                  <div class="showcontent">
                    <img src="./images/header-3.webp" alt="">
                    <p class="title">小米电视 大师 65英寸OLED</p>
                    <p class="price">12999元起</p>
                  </div>
                </li>
                <li>
                  <div class="showcontent">
                    <img src="./images/header-3.webp" alt="">
                    <p class="title">小米电视 大师 65英寸OLED</p>
                    <p class="price">12999元起</p>
                  </div>
                </li>
                <li>
                  <div class="showcontent">
                    <img src="./images/header-3.webp" alt="">
                    <p class="title">小米电视 大师 65英寸OLED</p>
                    <p class="price">12999元起</p>
                  </div>
                </li>
                <li>
                  <div class="showcontent">
                    <img src="./images/header-3.webp" alt="">
                    <p class="title">小米电视 大师 65英寸OLED</p>
                    <p class="price">12999元起</p>
                  </div>
                </li>
              </ul>
            </div>
          </li>
          <li>
            <a href="#">笔记本</a>
            <div class="show">
              <ul>
                <li>
                  <div class="showcontent">
                    <img src="./images/header-4.png" alt="">
                    <p class="title">RedmiBook 16</p>
                    <p class="price">4699元起</p>
                  </div>
                </li>
                <li>
                  <div class="showcontent">
                    <img src="./images/header-4.png" alt="">
                    <p class="title">RedmiBook 16</p>
                    <p class="price">4699元起</p>
                  </div>
                </li>
                <li>
                  <div class="showcontent">
                    <img src="./images/header-4.png" alt="">
                    <p class="title">RedmiBook 16</p>
                    <p class="price">4699元起</p>
                  </div>
                </li>
                <li>
                  <div class="showcontent">
                    <img src="./images/header-4.png" alt="">
                    <p class="title">RedmiBook 16</p>
                    <p class="price">4699元起</p>
                  </div>
                </li>
                <li>
                  <div class="showcontent">
                    <img src="./images/header-4.png" alt="">
                    <p class="title">RedmiBook 16</p>
                    <p class="price">4699元起</p>
                  </div>
                </li>
                <li>
                  <div class="showcontent">
                    <img src="./images/header-4.png" alt="">
                    <p class="title">RedmiBook 16</p>
                    <p class="price">4699元起</p>
                  </div>
                </li>
              </ul>
            </div>
          </li>
          <li>
            <a href="#">家电</a>
            <div class="show">
              <ul>
                <li>
                  <div class="showcontent">
                    <img src="./images/header-5.webp" alt="">
                    <p class="title">米家互联网空调C1（一级能效）</p>
                    <p class="price">1999元起</p>
                  </div>
                </li>
                <li>
                  <div class="showcontent">
                    <img src="./images/header-5.webp" alt="">
                    <p class="title">米家互联网空调C1（一级能效）</p>
                    <p class="price">1999元起</p>
                  </div>
                </li>
                <li>
                  <div class="showcontent">
                    <img src="./images/header-5.webp" alt="">
                    <p class="title">米家互联网空调C1（一级能效）</p>
                    <p class="price">1999元起</p>
                  </div>
                </li>
                <li>
                  <div class="showcontent">
                    <img src="./images/header-5.webp" alt="">
                    <p class="title">米家互联网空调C1（一级能效）</p>
                    <p class="price">1999元起</p>
                  </div>
                </li>
                <li>
                  <div class="showcontent">
                    <img src="./images/header-5.webp" alt="">
                    <p class="title">米家互联网空调C1（一级能效）</p>
                    <p class="price">1999元起</p>
                  </div>
                </li>
                <li>
                  <div class="showcontent">
                    <img src="./images/header-5.webp" alt="">
                    <p class="title">米家互联网空调C1（一级能效）</p>
                    <p class="price">1999元起</p>
                  </div>
                </li>
              </ul>
            </div>
          </li>
          <li>
            <a href="#">路由器</a>
            <div class="show">
              <ul>
                <li>
                  <div class="showcontent">
                    <img src="./images/header-6.webp" alt="">
                    <p class="title">Redmi路由器 AX5</p>
                    <p class="price">249元起</p>
                  </div>
                </li>
                <li>
                  <div class="showcontent">
                    <img src="./images/header-6.webp" alt="">
                    <p class="title">Redmi路由器 AX5</p>
                    <p class="price">249元起</p>
                  </div>
                </li>
                <li>
                  <div class="showcontent">
                    <img src="./images/header-6.webp" alt="">
                    <p class="title">Redmi路由器 AX5</p>
                    <p class="price">249元起</p>
                  </div>
                </li>
                <li>
                  <div class="showcontent">
                    <img src="./images/header-6.webp" alt="">
                    <p class="title">Redmi路由器 AX5</p>
                    <p class="price">249元起</p>
                  </div>
                </li>
                <li>
                  <div class="showcontent">
                    <img src="./images/header-6.webp" alt="">
                    <p class="title">Redmi路由器 AX5</p>
                    <p class="price">249元起</p>
                  </div>
                </li>
                <li>
                  <div class="showcontent">
                    <img src="./images/header-6.webp" alt="">
                    <p class="title">Redmi路由器 AX5</p>
                    <p class="price">249元起</p>
                  </div>
                </li>
              </ul>
            </div>
          </li>
          <li>
            <a href="#">智能硬件</a>
            <div class="show">
              <ul>
                <li>
                  <div class="showcontent">
                    <img src="./images/header-7.jpg" alt="">
                    <p class="title">小米米家智能摄像机云台版</p>
                    <p class="price">179元起</p>
                  </div>
                </li>
                <li>
                  <div class="showcontent">
                    <img src="./images/header-7.jpg" alt="">
                    <p class="title">小米米家智能摄像机云台版</p>
                    <p class="price">179元起</p>
                  </div>
                </li>
                <li>
                  <div class="showcontent">
                    <img src="./images/header-7.jpg" alt="">
                    <p class="title">小米米家智能摄像机云台版</p>
                    <p class="price">179元起</p>
                  </div>
                </li>
                <li>
                  <div class="showcontent">
                    <img src="./images/header-7.jpg" alt="">
                    <p class="title">小米米家智能摄像机云台版</p>
                    <p class="price">179元起</p>
                  </div>
                </li>
                <li>
                  <div class="showcontent">
                    <img src="./images/header-7.jpg" alt="">
                    <p class="title">小米米家智能摄像机云台版</p>
                    <p class="price">179元起</p>
                  </div>
                </li>
                <li>
                  <div class="showcontent">
                    <img src="./images/header-7.jpg" alt="">
                    <p class="title">小米米家智能摄像机云台版</p>
                    <p class="price">179元起</p>
                  </div>
                </li>
              </ul>
            </div>
          </li>
          <li><a href="#">服务</a></li>
          <li><a href="#">社区</a></li>
        </ul>
      </div>
      <div class="right">
        <input type="text" placeholder="手机"><input type="submit" value="">
      </div>
    </div>
  </div>

  <div id="section1">
    <div class="left">
      <ul>
        <li>
          <a href="#">手机 电话卡 <img src="images/right_arrow.png" alt="" /></a>
          <div class="show">
            <ul>
              <li><img src="./images/section1-1.webp" alt=""><span>腾讯黑纱游戏手机</span></li>
              <li><img src="./images/section1-1.webp" alt=""><span>腾讯黑纱游戏手机</span></li>
              <li><img src="./images/section1-1.webp" alt=""><span>腾讯黑纱游戏手机</span></li>
              <li><img src="./images/section1-1.webp" alt=""><span>腾讯黑纱游戏手机</span></li>
              <li><img src="./images/section1-1.webp" alt=""><span>腾讯黑纱游戏手机</span></li>
              <li><img src="./images/section1-1.webp" alt=""><span>腾讯黑纱游戏手机</span></li>
            </ul>
            <ul>
              <li><img src="./images/section1-1.webp" alt=""><span>腾讯黑纱游戏手机</span></li>
              <li><img src="./images/section1-1.webp" alt=""><span>腾讯黑纱游戏手机</span></li>
              <li><img src="./images/section1-1.webp" alt=""><span>腾讯黑纱游戏手机</span></li>
              <li><img src="./images/section1-1.webp" alt=""><span>腾讯黑纱游戏手机</span></li>
              <li><img src="./images/section1-1.webp" alt=""><span>腾讯黑纱游戏手机</span></li>
              <li><img src="./images/section1-1.webp" alt=""><span>腾讯黑纱游戏手机</span></li>
            </ul>
            <ul>
              <li><img src="./images/section1-1.webp" alt=""><span>腾讯黑纱游戏手机</span></li>
              <li><img src="./images/section1-1.webp" alt=""><span>腾讯黑纱游戏手机</span></li>
              <li><img src="./images/section1-1.webp" alt=""><span>腾讯黑纱游戏手机</span></li>
              <li><img src="./images/section1-1.webp" alt=""><span>腾讯黑纱游戏手机</span></li>
              <li><img src="./images/section1-1.webp" alt=""><span>腾讯黑纱游戏手机</span></li>
              <li><img src="./images/section1-1.webp" alt=""><span>腾讯黑纱游戏手机</span></li>
            </ul>
          </div>
        </li>
        <li>
          <a href="#">电视 盒子<img src="images/right_arrow.png" alt="" /></a>
          <div class="show">
            <ul>
              <li><img src="./images/section1-2.webp" alt=""><span>小米电视 65英寸</span></li>
              <li><img src="./images/section1-2.webp" alt=""><span>小米电视 65英寸</span></li>
              <li><img src="./images/section1-2.webp" alt=""><span>小米电视 65英寸</span></li>
              <li><img src="./images/section1-2.webp" alt=""><span>小米电视 65英寸</span></li>
              <li><img src="./images/section1-2.webp" alt=""><span>小米电视 65英寸</span></li>
              <li><img src="./images/section1-2.webp" alt=""><span>小米电视 65英寸</span></li>
            </ul>
            <ul>
              <li><img src="./images/section1-2.webp" alt=""><span>小米电视 65英寸</span></li>
              <li><img src="./images/section1-2.webp" alt=""><span>小米电视 65英寸</span></li>
              <li><img src="./images/section1-2.webp" alt=""><span>小米电视 65英寸</span></li>
              <li><img src="./images/section1-2.webp" alt=""><span>小米电视 65英寸</span></li>
              <li><img src="./images/section1-2.webp" alt=""><span>小米电视 65英寸</span></li>
              <li><img src="./images/section1-2.webp" alt=""><span>小米电视 65英寸</span></li>
            </ul>
            <ul>
              <li><img src="./images/section1-2.webp" alt=""><span>小米电视 65英寸</span></li>
              <li><img src="./images/section1-2.webp" alt=""><span>小米电视 65英寸</span></li>
              <li><img src="./images/section1-2.webp" alt=""><span>小米电视 65英寸</span></li>
              <li><img src="./images/section1-2.webp" alt=""><span>小米电视 65英寸</span></li>
              <li><img src="./images/section1-2.webp" alt=""><span>小米电视 65英寸</span></li>
              <li><img src="./images/section1-2.webp" alt=""><span>小米电视 65英寸</span></li>
            </ul>
          </div>
        </li>
        <li>
          <a href="#">笔记本 显示器<img src="images/right_arrow.png" alt="" /></a>
          <div class="show">
            <ul>
              <li><img src="./images/section1-3.webp" alt=""><span>小米笔记本 15.6"</span></li>
              <li><img src="./images/section1-3.webp" alt=""><span>小米笔记本 15.6"</span></li>
              <li><img src="./images/section1-3.webp" alt=""><span>小米笔记本 15.6"</span></li>
              <li><img src="./images/section1-3.webp" alt=""><span>小米笔记本 15.6"</span></li>
              <li><img src="./images/section1-3.webp" alt=""><span>小米笔记本 15.6"</span></li>
              <li><img src="./images/section1-3.webp" alt=""><span>小米笔记本 15.6"</span></li>
            </ul>
            <ul>
              <li><img src="./images/section1-3.webp" alt=""><span>小米笔记本 15.6"</span></li>
              <li><img src="./images/section1-3.webp" alt=""><span>小米笔记本 15.6"</span></li>
              <li><img src="./images/section1-3.webp" alt=""><span>小米笔记本 15.6"</span></li>
              <li><img src="./images/section1-3.webp" alt=""><span>小米笔记本 15.6"</span></li>
              <li><img src="./images/section1-3.webp" alt=""><span>小米笔记本 15.6"</span></li>
              <li><img src="./images/section1-3.webp" alt=""><span>小米笔记本 15.6"</span></li>
            </ul>
            <ul>
              <li><img src="./images/section1-3.webp" alt=""><span>小米笔记本 15.6"</span></li>
              <li><img src="./images/section1-3.webp" alt=""><span>小米笔记本 15.6"</span></li>
              <li><img src="./images/section1-3.webp" alt=""><span>小米笔记本 15.6"</span></li>
              <li><img src="./images/section1-3.webp" alt=""><span>小米笔记本 15.6"</span></li>
              <li><img src="./images/section1-3.webp" alt=""><span>小米笔记本 15.6"</span></li>
              <li><img src="./images/section1-3.webp" alt=""><span>小米笔记本 15.6"</span></li>
            </ul>
          </div>
        </li>
        <li>
          <a href="#">家电 插线板<img src="images/right_arrow.png" alt="" /></a>
          <div class="show">
            <ul>
              <li><img src="./images/section1-4.webp" alt=""><span>小米冰箱</span></li>
              <li><img src="./images/section1-4.webp" alt=""><span>小米冰箱</span></li>
              <li><img src="./images/section1-4.webp" alt=""><span>小米冰箱</span></li>
              <li><img src="./images/section1-4.webp" alt=""><span>小米冰箱</span></li>
              <li><img src="./images/section1-4.webp" alt=""><span>小米冰箱</span></li>
              <li><img src="./images/section1-4.webp" alt=""><span>小米冰箱</span></li>
            </ul>
            <ul>
              <li><img src="./images/section1-4.webp" alt=""><span>小米冰箱</span></li>
              <li><img src="./images/section1-4.webp" alt=""><span>小米冰箱</span></li>
              <li><img src="./images/section1-4.webp" alt=""><span>小米冰箱</span></li>
              <li><img src="./images/section1-4.webp" alt=""><span>小米冰箱</span></li>
              <li><img src="./images/section1-4.webp" alt=""><span>小米冰箱</span></li>
              <li><img src="./images/section1-4.webp" alt=""><span>小米冰箱</span></li>
            </ul>
            <ul>
              <li><img src="./images/section1-4.webp" alt=""><span>小米冰箱</span></li>
              <li><img src="./images/section1-4.webp" alt=""><span>小米冰箱</span></li>
              <li><img src="./images/section1-4.webp" alt=""><span>小米冰箱</span></li>
              <li><img src="./images/section1-4.webp" alt=""><span>小米冰箱</span></li>
              <li><img src="./images/section1-4.webp" alt=""><span>小米冰箱</span></li>
              <li><img src="./images/section1-4.webp" alt=""><span>小米冰箱</span></li>
            </ul>
          </div>
        </li>
        <li>
          <a href="#">出行 穿戴<img src="images/right_arrow.png" alt="" /></a>
          <div class="show">
            <ul>
              <li><img src="./images/section1-5.webp" alt=""><span>小米手表</span></li>
              <li><img src="./images/section1-5.webp" alt=""><span>小米手表</span></li>
              <li><img src="./images/section1-5.webp" alt=""><span>小米手表</span></li>
              <li><img src="./images/section1-5.webp" alt=""><span>小米手表</span></li>
              <li><img src="./images/section1-5.webp" alt=""><span>小米手表</span></li>
              <li><img src="./images/section1-5.webp" alt=""><span>小米手表</span></li>
            </ul>
            <ul>
              <li><img src="./images/section1-5.webp" alt=""><span>小米手表</span></li>
              <li><img src="./images/section1-5.webp" alt=""><span>小米手表</span></li>
              <li><img src="./images/section1-5.webp" alt=""><span>小米手表</span></li>
              <li><img src="./images/section1-5.webp" alt=""><span>小米手表</span></li>
              <li><img src="./images/section1-5.webp" alt=""><span>小米手表</span></li>
              <li><img src="./images/section1-5.webp" alt=""><span>小米手表</span></li>
            </ul>
            <ul>
              <li><img src="./images/section1-5.webp" alt=""><span>小米手表</span></li>
              <li><img src="./images/section1-5.webp" alt=""><span>小米手表</span></li>
              <li><img src="./images/section1-5.webp" alt=""><span>小米手表</span></li>
              <li><img src="./images/section1-5.webp" alt=""><span>小米手表</span></li>
              <li><img src="./images/section1-5.webp" alt=""><span>小米手表</span></li>
              <li><img src="./images/section1-5.webp" alt=""><span>小米手表</span></li>
            </ul>
          </div>
        </li>
        <li>
          <a href="#">智能 路由器<img src="images/right_arrow.png" alt="" /></a>
          <div class="show">
            <ul>
              <li><img src="./images/section1-6.webp" alt=""><span>小米路由器</span></li>
              <li><img src="./images/section1-6.webp" alt=""><span>小米路由器</span></li>
              <li><img src="./images/section1-6.webp" alt=""><span>小米路由器</span></li>
              <li><img src="./images/section1-6.webp" alt=""><span>小米路由器</span></li>
              <li><img src="./images/section1-6.webp" alt=""><span>小米路由器</span></li>
              <li><img src="./images/section1-6.webp" alt=""><span>小米路由器</span></li>
            </ul>
            <ul>
              <li><img src="./images/section1-6.webp" alt=""><span>小米路由器</span></li>
              <li><img src="./images/section1-6.webp" alt=""><span>小米路由器</span></li>
              <li><img src="./images/section1-6.webp" alt=""><span>小米路由器</span></li>
              <li><img src="./images/section1-6.webp" alt=""><span>小米路由器</span></li>
              <li><img src="./images/section1-6.webp" alt=""><span>小米路由器</span></li>
              <li><img src="./images/section1-6.webp" alt=""><span>小米路由器</span></li>
            </ul>
            <ul>
              <li><img src="./images/section1-6.webp" alt=""><span>小米路由器</span></li>
              <li><img src="./images/section1-6.webp" alt=""><span>小米路由器</span></li>
              <li><img src="./images/section1-6.webp" alt=""><span>小米路由器</span></li>
              <li><img src="./images/section1-6.webp" alt=""><span>小米路由器</span></li>
              <li><img src="./images/section1-6.webp" alt=""><span>小米路由器</span></li>
              <li><img src="./images/section1-6.webp" alt=""><span>小米路由器</span></li>
            </ul>
          </div>
        </li>
        <li>
          <a href="#">电源 配件<img src="images/right_arrow.png" alt="" /></a>
          <div class="show">
            <ul>
              <li><img src="./images/section1-7.webp" alt=""><span>小米充电宝</span></li>
              <li><img src="./images/section1-7.webp" alt=""><span>小米充电宝</span></li>
              <li><img src="./images/section1-7.webp" alt=""><span>小米充电宝</span></li>
              <li><img src="./images/section1-7.webp" alt=""><span>小米充电宝</span></li>
              <li><img src="./images/section1-7.webp" alt=""><span>小米充电宝</span></li>
              <li><img src="./images/section1-7.webp" alt=""><span>小米充电宝</span></li>
            </ul>
            <ul>
              <li><img src="./images/section1-7.webp" alt=""><span>小米充电宝</span></li>
              <li><img src="./images/section1-7.webp" alt=""><span>小米充电宝</span></li>
              <li><img src="./images/section1-7.webp" alt=""><span>小米充电宝</span></li>
              <li><img src="./images/section1-7.webp" alt=""><span>小米充电宝</span></li>
              <li><img src="./images/section1-7.webp" alt=""><span>小米充电宝</span></li>
              <li><img src="./images/section1-7.webp" alt=""><span>小米充电宝</span></li>
            </ul>
            <ul>
              <li><img src="./images/section1-7.webp" alt=""><span>小米充电宝</span></li>
              <li><img src="./images/section1-7.webp" alt=""><span>小米充电宝</span></li>
              <li><img src="./images/section1-7.webp" alt=""><span>小米充电宝</span></li>
              <li><img src="./images/section1-7.webp" alt=""><span>小米充电宝</span></li>
              <li><img src="./images/section1-7.webp" alt=""><span>小米充电宝</span></li>
              <li><img src="./images/section1-7.webp" alt=""><span>小米充电宝</span></li>
            </ul>
          </div>
        </li>
        <li>
          <a href="#">健康 儿童<img src="images/right_arrow.png" alt="" /></a>
          <div class="show">
            <ul>
              <li><img src="./images/section1-8.jpg" alt=""><span>儿童书包</span></li>
              <li><img src="./images/section1-8.jpg" alt=""><span>儿童书包</span></li>
              <li><img src="./images/section1-8.jpg" alt=""><span>儿童书包</span></li>
              <li><img src="./images/section1-8.jpg" alt=""><span>儿童书包</span></li>
              <li><img src="./images/section1-8.jpg" alt=""><span>儿童书包</span></li>
              <li><img src="./images/section1-8.jpg" alt=""><span>儿童书包</span></li>
            </ul>
            <ul>
              <li><img src="./images/section1-8.jpg" alt=""><span>儿童书包</span></li>
              <li><img src="./images/section1-8.jpg" alt=""><span>儿童书包</span></li>
              <li><img src="./images/section1-8.jpg" alt=""><span>儿童书包</span></li>
              <li><img src="./images/section1-8.jpg" alt=""><span>儿童书包</span></li>
              <li><img src="./images/section1-8.jpg" alt=""><span>儿童书包</span></li>
              <li><img src="./images/section1-8.jpg" alt=""><span>儿童书包</span></li>
            </ul>
            <ul>
              <li><img src="./images/section1-8.jpg" alt=""><span>儿童书包</span></li>
              <li><img src="./images/section1-8.jpg" alt=""><span>儿童书包</span></li>
              <li><img src="./images/section1-8.jpg" alt=""><span>儿童书包</span></li>
              <li><img src="./images/section1-8.jpg" alt=""><span>儿童书包</span></li>
              <li><img src="./images/section1-8.jpg" alt=""><span>儿童书包</span></li>
              <li><img src="./images/section1-8.jpg" alt=""><span>儿童书包</span></li>
            </ul>
          </div>
        </li>
        <li>
          <a href="#">耳机 音箱<img src="images/right_arrow.png" alt="" /></a>
          <div class="show">
            <ul>
              <li><img src="./images/section1-9.jpg" alt=""><span>品牌耳机</span></li>
              <li><img src="./images/section1-9.jpg" alt=""><span>品牌耳机</span></li>
              <li><img src="./images/section1-9.jpg" alt=""><span>品牌耳机</span></li>
              <li><img src="./images/section1-9.jpg" alt=""><span>品牌耳机</span></li>
              <li><img src="./images/section1-9.jpg" alt=""><span>品牌耳机</span></li>
              <li><img src="./images/section1-9.jpg" alt=""><span>品牌耳机</span></li>
            </ul>
            <ul>
              <li><img src="./images/section1-9.jpg" alt=""><span>品牌耳机</span></li>
              <li><img src="./images/section1-9.jpg" alt=""><span>品牌耳机</span></li>
              <li><img src="./images/section1-9.jpg" alt=""><span>品牌耳机</span></li>
              <li><img src="./images/section1-9.jpg" alt=""><span>品牌耳机</span></li>
              <li><img src="./images/section1-9.jpg" alt=""><span>品牌耳机</span></li>
              <li><img src="./images/section1-9.jpg" alt=""><span>品牌耳机</span></li>
            </ul>
            <ul>
              <li><img src="./images/section1-9.jpg" alt=""><span>品牌耳机</span></li>
              <li><img src="./images/section1-9.jpg" alt=""><span>品牌耳机</span></li>
              <li><img src="./images/section1-9.jpg" alt=""><span>品牌耳机</span></li>
              <li><img src="./images/section1-9.jpg" alt=""><span>品牌耳机</span></li>
              <li><img src="./images/section1-9.jpg" alt=""><span>品牌耳机</span></li>
              <li><img src="./images/section1-9.jpg" alt=""><span>品牌耳机</span></li>
            </ul>
          </div>
        </li>
        <li>
          <a href="#">生活 箱包<img src="images/right_arrow.png" alt="" /></a>
          <div class="show">
            <ul>
              <li><img src="./images/section1-10.webp" alt=""><span>精品旅行箱</span></li>
              <li><img src="./images/section1-10.webp" alt=""><span>精品旅行箱</span></li>
              <li><img src="./images/section1-10.webp" alt=""><span>精品旅行箱</span></li>
              <li><img src="./images/section1-10.webp" alt=""><span>精品旅行箱</span></li>
              <li><img src="./images/section1-10.webp" alt=""><span>精品旅行箱</span></li>
              <li><img src="./images/section1-10.webp" alt=""><span>精品旅行箱</span></li>
            </ul>
            <ul>
              <li><img src="./images/section1-10.webp" alt=""><span>精品旅行箱</span></li>
              <li><img src="./images/section1-10.webp" alt=""><span>精品旅行箱</span></li>
              <li><img src="./images/section1-10.webp" alt=""><span>精品旅行箱</span></li>
              <li><img src="./images/section1-10.webp" alt=""><span>精品旅行箱</span></li>
              <li><img src="./images/section1-10.webp" alt=""><span>精品旅行箱</span></li>
              <li><img src="./images/section1-10.webp" alt=""><span>精品旅行箱</span></li>
            </ul>
            <ul>
              <li><img src="./images/section1-10.webp" alt=""><span>精品旅行箱</span></li>
              <li><img src="./images/section1-10.webp" alt=""><span>精品旅行箱</span></li>
              <li><img src="./images/section1-10.webp" alt=""><span>精品旅行箱</span></li>
              <li><img src="./images/section1-10.webp" alt=""><span>精品旅行箱</span></li>
              <li><img src="./images/section1-10.webp" alt=""><span>精品旅行箱</span></li>
              <li><img src="./images/section1-10.webp" alt=""><span>精品旅行箱</span></li>
            </ul>
          </div>
        </li>
      </ul>
    </div>
    <div class="right">
      <div class="arrow">
        <i></i>
        <i></i>
      </div>
      <div class="dot">
        <ul>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
        </ul>
      </div>
    </div>
    <div class="buttom">
      <img src="./images/poster1.jpg" alt="">
    </div>
  </div>

  <div id="side">
    <ul>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
    </ul>
  </div>

  <div id="section2">
    <div class="left">
      <ul>
        <li>
          <dl>
            <dt><img src="images/clock.png" alt=""></dt>
            <dd>小米秒杀</dd>
          </dl>
        </li>
        <li>
          <dl>
            <dt><img src="images/company.png" alt=""></dt>
            <dd>企业团购</dd>
          </dl>
        </li>
        <li>
          <dl>
            <dt><img src="images/f.png" alt=""></dt>
            <dd>F码通道</dd>
          </dl>
        </li>
        <li>
          <dl>
            <dt><img src="images/card.png" alt=""></dt>
            <dd>米粉卡</dd>
          </dl>
        </li>
        <li>
          <dl>
            <dt><img src="images/change.png" alt=""></dt>
            <dd>以旧换新</dd>
          </dl>
        </li>
        <li>
          <dl>
            <dt><img src="images/charge.png" alt=""></dt>
            <dd>话费充值</dd>
          </dl>
        </li>
      </ul>
    </div>
    <div class="right">
      <ul>
        <li><a href="#"><img src="./images/blank1.jpg" alt=""></a></li>
        <li><a href="#"><img src="./images/blank2.jpg" alt=""></a></li>
        <li><a href="#"><img src="./images/blank3.jpg" alt=""></a></li>
      </ul>
    </div>
  </div>

  <div id="section3">
    <div class="hd">
      <h2 class="title">小米闪购</h2>
    </div>
    <div class="row">
      <div class="left">
        <div class="round">14:00 场</div>
        <img src="data:img/jpg;base64,iVBORw0KGgoAAAANSUhEUgAAACIAAAA1CAYAAAAklDnhAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJ
        bWFnZVJlYWR5ccllPAAAAyNpVFh0WE1MOmNvbS5hZG9iZS54bXAAAAAAADw/eHBhY2tldCBiZWdp
        bj0i77u/IiBpZD0iVzVNME1wQ2VoaUh6cmVTek5UY3prYzlkIj8+IDx4OnhtcG1ldGEgeG1sbnM6
        eD0iYWRvYmU6bnM6bWV0YS8iIHg6eG1wdGs9IkFkb2JlIFhNUCBDb3JlIDUuNS1jMDE0IDc5LjE1
        MTQ4MSwgMjAxMy8wMy8xMy0xMjowOToxNSAgICAgICAgIj4gPHJkZjpSREYgeG1sbnM6cmRmPSJo
        dHRwOi8vd3d3LnczLm9yZy8xOTk5LzAyLzIyLXJkZi1zeW50YXgtbnMjIj4gPHJkZjpEZXNjcmlw
        dGlvbiByZGY6YWJvdXQ9IiIgeG1sbnM6eG1wPSJodHRwOi8vbnMuYWRvYmUuY29tL3hhcC8xLjAv
        IiB4bWxuczp4bXBNTT0iaHR0cDovL25zLmFkb2JlLmNvbS94YXAvMS4wL21tLyIgeG1sbnM6c3RS
        ZWY9Imh0dHA6Ly9ucy5hZG9iZS5jb20veGFwLzEuMC9zVHlwZS9SZXNvdXJjZVJlZiMiIHhtcDpD
        cmVhdG9yVG9vbD0iQWRvYmUgUGhvdG9zaG9wIENDIChNYWNpbnRvc2gpIiB4bXBNTTpJbnN0YW5j
        ZUlEPSJ4bXAuaWlkOjY4Q0ZFMkY5MTJFNzExRThCMkM4OEM1RTNBNjczQUVBIiB4bXBNTTpEb2N1
        bWVudElEPSJ4bXAuZGlkOjY4Q0ZFMkZBMTJFNzExRThCMkM4OEM1RTNBNjczQUVBIj4gPHhtcE1N
        OkRlcml2ZWRGcm9tIHN0UmVmOmluc3RhbmNlSUQ9InhtcC5paWQ6NjhDRkUyRjcxMkU3MTFFOEIy
        Qzg4QzVFM0E2NzNBRUEiIHN0UmVmOmRvY3VtZW50SUQ9InhtcC5kaWQ6NjhDRkUyRjgxMkU3MTFF
        OEIyQzg4QzVFM0E2NzNBRUEiLz4gPC9yZGY6RGVzY3JpcHRpb24+IDwvcmRmOlJERj4gPC94Onht
        cG1ldGE+IDw/eHBhY2tldCBlbmQ9InIiPz5oEyacAAACoklEQVR42sSYv0tbURTHX0LqD6T4g4pE
        cHDoUOloBxVd/QFFEcQqWtrSKlKFmmAslopohzgIbv4FwUEE0clFujiIi+BSIbRQ0ooKRReRULHf
        S48Qgu++c3/FAx+iyU3eJzf3nnPuC/1qavQ04zVY8szjCHRGNN9cBD6DSkOJKzAGzsOaH/AW1FuY
        jRg4EH/oiJSCTxYk1sDK7T86Iu9BraHED/Au9wlVkYdg2lAiC/rBhYnIB/DIUOQj2M9/UkWkCsQN
        JbbA8l0vqIhMgXIDiZ/gFbgxEakBEwYSf8Eg+OM3gCsyA8oMRETy25UN4IjUgVEDiW2wGDSIIzIL
        ijUljsFLv3WhIvKYFphOXNO6OOUMDhKZA7qFcQF85Q6WXeQpeKEpcULlvY8xthp8iwR8I93qLLb7
        KnOsSPWNfhd6Bro99yHqTi9IhyWzEXIsIXbSG7Djt1jbQHsBZkMkyZRs13wpgIRoiJKy7dsBWh1L
        bN5Vt3JFQrQ2XMYeGKBk5yvSI7aRQ4k0eA4uZZlVPM47lDgTZxd6lKb4AcqkLuKSZiIdVGsiVFNc
        xDV9yT1Orekjoe+MDw4pHqwmaJewit66Ql0QaX+DOTaZe4DitAFZxQaaEynKnJ6KCDeaQAtj3A7V
        kBtXIpwT3iFV06zqquaKPKEtKIsM6Mo/StoWiQeMvSCJjO4+54hEwTCjuTk0STgckUm6QxTY3LgU
        Kc+/jyFrblyKCIkKbnPjSkT8HDGV5saVyBAtVHZz40Ik7HNTRtrcuBARF2tQbW5ciCR0mhvbIs2E
        cnNjWySh29zYFGnIK25KzY1Nkdziptzc2BKJUu7Qbm5sicQom2o3NzZEKqiu/DZpbmyIjIAHNBMZ
        7x4iTALjhcgVQSIl3v87w5vePcY/AQYAFYR6skFSqBUAAAAASUVORK5CYII=" alt="" />
        <div class="desc">距离结束还有</div>
        <div class="countdown">
          <span>02</span>
          <i>:</i>
          <span>32</span>
          <i>:</i>
          <span>48</span>
        </div>
      </div>
      <div class="right">
        <ul>
          <li>
            <div class="content">
              <img src="./images/section3-1.jpg" alt="">
              <h3 class="title">自清洁 | 米家互联网立式空调 2匹</h3>
              <p class="desc">一级能效更省电，自清洁</p>
              <p class="price">
                <span>3499元</span>
                <del>4299元</del>
              </p>
            </div>
          </li>
          <li>
            <div class="content">
              <img src="./images/section3-2.png" alt="">
              <h3 class="title">小米手环4 石墨黑</h3>
              <p class="desc">大屏彩显，20天超长续航</p>
              <p class="price">
                <span>149元</span>
                <del>169元</del>
              </p>
            </div>
          </li>
          <li>
            <div class="content">
              <img src="./images/section3-3.jpg" alt="">
              <h3 class="title">小米笔记本Air 12.5" 2019款 8代M3 4G 128G 金色</h3>
              <p class="desc">像杂志一样随身携带</p>
              <p class="price">
                <span>3499元</span>
                <del>3599元</del>
              </p>
            </div>
          </li>
          <li>
            <div class="content">
              <img src="./images/section3-4.png" alt="">
              <h3 class="title">inFace黑头仪 白色 MS7000 白色MS7000</h3>
              <p class="desc">吸净黑头 高效不伤肤</p>
              <p class="price">
                <span>119元</span>
                <del>149元</del>
              </p>
            </div>
          </li>
        </ul>
      </div>
      <div class="swiper-control">
        <ul>
          <li></li>
          <li></li>
        </ul>
      </div>
    </div>
  </div>

  <div id="banner-box1">
    <div class="content">
      <img src="./images/banner-box1.webp" alt="">
    </div>
  </div>

  <div id="section4">
    <div class="hd">
      <h2 class="title">手机</h2>
      <div class="more">
        <a href="#">查看更多 </a>
        <div class="pic">
        </div>
      </div>
    </div>
    <div class="row">
      <div class="left">
        <img src="./images/section4-1.webp" alt="">
      </div>
      <div class="right">
        <ul>
          <li>
            <div class="content">
              <img src="./images/section4-01.webp" alt="">
              <h3 class="title">腾讯黑鲨3S</h3>
              <p class="desc">骁龙865处理器，120Hz刷新率</p>
              <p class="price">
                <span>3999元</span>
                <del>2099元</del>
              </p>
            </div>
          </li>
          <li>
            <div class="content">
              <img src="./images/section4-02.webp" alt="">
              <h3 class="title">Redmi 9A</h3>
              <p class="desc">5000mAh长循环大电量，6.53"超大护眼屏幕</p>
              <p class="price">
                <span>499元</span>
                <del>699元</del>
              </p>
            </div>
          </li>
          <li>
            <div class="content">
              <img src="./images/section4-03.webp" alt="">
              <h3 class="title">小米10 青春版 5G</h3>
              <p class="desc">50倍潜望式变焦 / 轻薄5G手机</p>
              <p class="price">
                <span>1899元</span>
                <del>2099元</del>
              </p>
            </div>
          </li>
          <li>
            <div class="content">
              <img src="./images/section4-04.webp" alt="">
              <h3 class="title">小米10</h3>
              <p class="desc">骁龙865/1亿像素相机</p>
              <p class="price">
                <span>3799元</span>
                <del>3999元</del>
              </p>
            </div>
          </li>
          <li>
            <div class="content">
              <img src="./images/section4-05.webp" alt="">
              <h3 class="title">Redmi K30 Pro</h3>
              <p class="desc">双模5G，骁龙865，弹出全面屏</p>
              <p class="price">
                <span>2499元</span>
                <del>2699元</del>
              </p>
            </div>
          </li>
          <li>
            <div class="content">
              <img src="./images/section4-06.webp" alt="">
              <h3 class="title">Redmi K30 Pro 变焦版</h3>
              <p class="desc">双模5G，骁龙865，弹出全面屏</p>
              <p class="price">
                <span>3799元</span>
                <del>3999元</del>
              </p>
            </div>
          </li>
          <li>
            <div class="content">
              <img src="./images/section4-07.webp" alt="">
              <h3 class="title">小米10 Pro</h3>
              <p class="desc">骁龙865 / 50倍变焦</p>
              <p class="price">
                <span>5199元</span>
                <del>5399元</del>
              </p>
            </div>
          </li>
          <li>
            <div class="content">
              <img src="./images/section4-01.webp" alt="">
              <h3 class="title"> Redmi K30</h3>
              <p class="desc">120Hz流速屏，全速热爱</p>
              <p class="price">
                <span>1399元</span>
                <del>1599元</del>
              </p>
            </div>
          </li>

        </ul>
      </div>
    </div>
  </div>

  <div id="banner-box2">
    <div class="content">
      <img src="./images/banner-box2.webp" alt="">
    </div>
  </div>

  <div id="section5">
    <div class="hd">
      <h2 class="title">家电</h2>
      <div class="more">
        <ul>
          <li>热门</li>
          <li>电视影音</li>
        </ul>
      </div>
    </div>
    <div class="row">
      <div class="left">
        <ul>
          <li><img src="./images/section5-01.webp" alt=""></li>
          <li><img src="./images/section5-02.webp" alt=""></li>
        </ul>
      </div>
      <div class="right">
        <ul>
          <li>
            <div class="content">
              <img src="./images/section4-01.webp" alt="">
              <h3 class="title">Redmi 红米电视 70英寸 </h3>
              <p class="desc">70英寸震撼巨屏，4K画质，细腻如真</p>
              <p class="price">
                <span>2888元</span>
                <del>3799元</del>
              </p>
            </div>
          </li>
          <li>
            <div class="content">
              <img src="./images/section4-02.webp" alt="">
              <h3 class="title">小米全面屏电视E32C</h3>
              <p class="desc">全面屏设计，人工智能系统</p>
              <p class="price">
                <span>699元</span>
                <del>899元</del>
              </p>
            </div>
          </li>
          <li>
            <div class="content">
              <img src="./images/section4-03.webp" alt="">
              <h3 class="title">小米全面屏电视E55A</h3>
              <p class="desc">全面屏设计，人工智能语音</p>
              <p class="price">
                <span>1899元</span>
                <del>2199元</del>
              </p>
            </div>
          </li>
          <li>
            <div class="content">
              <img src="./images/section4-04.webp" alt="">
              <h3 class="title">米家空调</h3>
              <p class="desc">出众静音，快速制冷热</p>
              <p class="price">
                <span>1499元</span>
                <del>1799元</del>
              </p>
            </div>
          </li>
          <li>
            <div class="content">
              <img src="./images/section4-05.webp" alt="">
              <h3 class="title">米家互联网洗烘一体机 Pro 10kg</h3>
              <p class="desc">智能洗烘，省心省力</p>
              <p class="price">
                <span>2999元</span>
                <del></del>
              </p>
            </div>
          </li>
          <li>
            <div class="content">
              <img src="./images/section4-06.webp" alt="">
              <h3 class="title">Redmi全自动波轮洗衣机1A 8kg</h3>
              <p class="desc">一键操作，父母都爱用</p>
              <p class="price">
                <span>849元</span>
                <del>899元</del>
              </p>
            </div>
          </li>
          <li>
            <div class="content">
              <img src="./images/section4-07.webp" alt="">
              <h3 class="title"> 15.6" 四核i7 16G 独显 512G</h3>
              <p class="desc">全面均衡的国民轻薄本</p>
              <p class="price">
                <span>4699元</span>
                <del>4899元</del>
              </p>
            </div>
          </li>
          <li id="lastli-top">
            <div class="content">
              <img src="./images/section5-03.webp" alt="">
              <h3 class="title">
                Air 13.3" 2019款
              </h3>
              <p class="price">
                <span>5499元</span>
                <span>起</span>
              </p>
            </div>
          </li>
          <div id="buttom">
            <img src="./images/R-arrow.png" alt="">
            <h3 class="title">
              浏览更多
            </h3>
            <p class="price">
              <span>更多</span>
            </p>
          </div>
        </ul>
      </div>
    </div>
  </div>



</body>

</html>